amplify/backend/api/CVManagementApp/schema.graphql

type Candidate @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String!
  last_name: String!
  location: String
  email: AWSEmail
  phone_number: String!
  gender: String
  education: String
  work_experience: String
  skills: String
  position: String
  certifications: String
  cv: String
  Jobs: [Jobs] @manyToMany(relationName: "CandidateJobs")
  cognitoSub: String
  note: String
  status: String
}

type Jobs @model @auth(rules: [{allow: public}]) {
  id: ID!
  job_description: String
  qualifications: String
  job_title: String
  candidates: [Candidate] @manyToMany(relationName: "CandidateJobs")
}
 